資料來源: 桃米社區生態旅遊協會, http://www.taomi.tw/

桃米生態村
-------------------------------------------------------------
社區素描
桃米里位於埔里鎮西南方約五公里處，面積十八平方公里，人口一千二百多人，海拔高度介於四百二十至八百公尺之間，
是中潭公路往日月潭必經之地，區內林木遍佈綠意盎然，蜿蜒的桃米坑溪、種瓜坑溪及大小支流，就像母親的臍帶滋養萬物，
孕育桃米豐美的生態樣貌。
這個美麗的小山村，歷經九二一大地震的考驗，從家園母土找到重建的契機，正一步步朝生態村的夢想前進……
-------------------------------------------------------------
桃米生態村-自然生態- 山水篇
（1）溪流桃米坑溪主流及中路坑溪、紙寮坑溪、茅埔坑溪、種瓜坑溪、林頭 坑溪等六條河川流經全村。由於保護良好，流水全年清澈，
植被鬱閉，河谷幽靜，保持非常自然而原始的風味，是休閒、戲水及生態觀察的好地方。
（2）層疊山巒桃米坑山、白鶴山、桃米山形成天然集水區的最高點；由各三角點可展望合歡山、埔里、九九峰、九份二山。
天睛時可見遠山含笑，山巒層疊，秀氣飄逸，雨天層層薄霧輕罩，獨具朦朧含蓄之美，令人忘卻山中歲月。 
（3）農田村莊四合院、田莊厝、竹涼亭、拱橋、稻草堆、石橋散布於筊白筍田、稻田、蔬菜田、河谷及濕地間。
 -------------------------------------------------------------
景點簡介
中路坑溼地
茅埔坑生態公園
草湳溼地

景點簡介
中路坑溼地
桃米系列溼地復育中的第二個試驗地，是適合親子同遊的生態教育區。原本被放荒的水芋田，經改造後，白天是蜻蜓勤練飛行特技的秘密基地，
入夜後更是青蛙聚集演唱的大舞台。
圖(01.jpg)

茅埔坑生態公園
桃米自主營造小組第一個以生態工法施作的河道，充滿綠意的園內，點綴著到處巡弋飛翔的蜻蜓，為桃米里的天空增添不少繽紛的色彩，
而巨形的竹編蜻蜓和青蛙，更是吸引眾人的目光。
圖(02.jpg)

草湳溼地
桃米里最大的溼地，常年可見的鳥類約40多種，蛙類約15種，蜻蜓及豆娘約26種，水生植物數十種，是中部地區很有代表性，
值得加強保育並提供生態教育及旅遊的寶貴溼地。區內的蜻蜓流籠、青蛙簡報室、嚇一跳橋等休憩設施，是遊客的最愛。
圖(03.jpg)

-------------------------------------------------------------
本網站資料為新故鄉文教基金會版權所有 若需引用請註明出處 
TEL：049-2422003　FAX：049-2422018      E-mail：land@homeland.org.tw.
Copyright (C)2003 NewHomeland Foundation All rights reserved 

