<!--學號:108213052-->
<!--姓名:楊心慈-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>楊心慈</title>
<style type="text/css">
table.TB_COLLAPSE {
  width:100%;
  border-collapse:collapse;
}
table.TB_COLLAPSE caption {
  padding:10px;
  font-size:24px;
  background-color:#f3f6f9;
}
table.TB_COLLAPSE thead th {
  padding:5px 0px;
  color:#fff;
  background-color:#915957;
}
table.TB_COLLAPSE tbody td {
  padding:5px 0px;
  color:#555;
  text-align:center;
  background-color:#fff;
  border-bottom:1px solid #915957;
}
table.TB_COLLAPSE tfoot td {
  padding:5px 0px;
  text-align:center;
  background-color:#d6d6a5;
}
.box11{
    margin-right: 300px;
    width: 400px;
    min-height: 410px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#f3f3f3), to(#fff), color-stop(.1,#f3f3f3));
    border-top: 1px solid white;
    border-right: 1px solid #ccc;
    -webkit-border-bottom-right-radius: 60px 60px;
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
}
.box11:before{ /*卷腳*/
    content:'';
    width: 25px;
    height: 20px;
    background: white;
    position: absolute;
    bottom:0; right:0;
    background: -webkit-gradient(linear, 0% 20%, 50% 40%, from(#fff), to( #eee), color-stop(.1,#fff));
    -webkit-border-bottom-right-radius: 30px;
    border-bottom-right-radius: 30px;
    -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
    -webkit-transform: rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
                        transform: rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
}
.box11:after{
    content: '';
    z-index: -1;
    width: 200px;
    height: 200px;
    position:absolute;
    bottom:0;
    right:0;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    -webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg) translate(-45px,-20px) skew(20deg);
}
.box11_ribbon{ /*膠帶*/
    position:absolute;
    top:-25px; left: 30%;
    width: 130px;
    height: 40px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.2);
    border-right: 1px dashed rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}
.box11 img {
    width: 100%;
    margin-top: 15px;
}
body {
    background-image: url(../108213052\ 楊心慈/背景.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color:rosybrown;
    font-family:Verdana;
    font-size:14pt;
    color:#915957;
}
h1 {
    color:lavenderblush;
    text-shadow: 10px 10px 10px rgb(255, 240, 245);
    background:indianred;
    border-bottom: 4px solid rgb(136, 59, 59);
    border-radius: 60px 60px 60px 60px;
}
h2 {
    background-color:indianred;
    color:white ;
    text-align:center;
    background: linear-gradient(to right, rgba(205,92,92), rgba(205, 92, 92, 50), rgba(205, 92, 92, 0.247));
    padding: 2px 0px 2px 30px; /* 內距:上右下左 */
    letter-spacing: 0.6em; /* 字距*/ 
    border-bottom: 4px solid rgb(136, 59, 59);
    border-left: 10px double rgb(136, 59, 59);
    border-radius: 60px 0px 0px 60px / 50% 0px 0px 50%; /* 圓角 /y軸 */
}
h3 {
    color:#e4685d;
    font-size: 17pt;
}
form {font-size: 15pt;}
li a {text-decoration:none;}
td a {text-decoration:none;}
ul {list-style-type: none;}
li {list-style-type: none;}
#menu {
   position: absolute;
   right: 30px;
   top: 100px;
}
#Contents {background-color:rgba(255, 250, 250, 0.8);}
#Table {background-color:rgba(255, 250, 250);}
#container {
   width: 1100px;
   margin: 20px auto;
   border: 2px solid indianred;
   padding: 20px;
   background-color:rgba(255, 240, 245, 0.5);
   position: relative;
}
blockquote a {text-decoration:none;}
a:hover {
    color:mistyrose;
    background-color: lightcoral;
}
.myButton {
    box-shadow:inset 0px 1px 0px 0px #f7c5c0;
    background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
    background-color:#fc8d83;
    border-radius:6px;
    border:1px solid #d83526;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
    background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
    background-color:#e4685d;
}
.myButton:active {
    position:relative;
    top:1px;
}
/*表格、圖片*/
</style>
</head>
<body>
    <div id="container">
    <!--<img src="../108213052 楊心慈/我.jpg" width="550" height="400" alt="楊心慈" title="楊心慈" align="right" />-->
    <h1 id="t1" align="center">楊心慈</h1>
    <div class="box11">
        <img src="../108213052 楊心慈/我.jpg">
        <div class="box11_ribbon"></div>  
    </div>
    <div align="center" id="Contents">
        <h2>自我介紹</h2>
        <p>你好，歡迎來到我的網頁～</p>
        <p>我來自高雄，是一位已滿20歲的射手座女孩，也可以說是蛇夫座女孩。</p>
        <p>目前就讀國立暨南國際大學的資訊管理學系。以下是我的基本資料↓</p>
        <form id="form">
            <table border="2">
                <caption>基本資料</caption>
                <tr>
                    <th>英文名</th>
                    <td>YANG, HSIN-TZU</td>
                </tr>
                <tr>
                    <th>國籍</th>
                    <td>中華民國</td>
                </tr>
                <tr>
                    <th>出生</th>
                    <td>2000年12月15日</td>
                </tr>
                <tr>
                    <th>血型</th>
                    <td>B型</td>
                </tr>
                <tr>
                    <th>職業</th>
                    <td>學生</td>
                </tr>
                <tr>
                    <th>畢業學校</th>
                    <td>中山高中</td>
                </tr>
                <tr>
                    <th>目前在讀</th>
                    <td>暨南國際大學資訊管理學系</td>
                </tr>
                <tr>
                    <th rowspan="2">信箱</th>
                    <td>s108213052@mail1.ncnu.edu.tw</td>
                </tr>
                <tr>
                    <td>yst200089@gmail.com</td>
                </tr>
            </table>
        </form>
    </div>
    <div id="menu" id="Contents">
    <h2>目錄</h2>
        <ul class="menu1">
            <li >學經歷
                <ul class="menu2">
                    <li><a href="http://www.cshs.kh.edu.tw/index.php?WebID=330" class="myButton">中山高中</a></li>
                    <li><a href="https://www.ncnu.edu.tw/ncnuweb/" class="myButton">暨南大學</a></li>
                </ul>
            </li>
            <li style="font-size:15pt">個人嗜好
                <ol  class="menu2">
                    <li><a href="#s1" class="myButton">攝影</a></li>
                    <li><a href="#s2" class="myButton">烘焙</a></li>
                    <li><a href="#s3" class="myButton">聽音樂</a></li>
                </ol>
            </li>
            <li style="font-size:15pt">作品
                <ul  class="menu2">
                    <li><a href="#s4" class="myButton">通識課-隸書概論與習作</a></li>
                    <li><a href="#s5" class="myButton">通識課-紙漿創作</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <h2>學經歷</h2>
    <div id="Contents">
        <blockquote>於2019年畢業於<a target="wp" href="http://www.cshs.kh.edu.tw/index.php?WebID=330">高雄市立中山高級中學</a>，
            現在為<a target="wp" href="https://www.im.ncnu.edu.tw">國立暨南國際大學的資訊管理學系</a>在讀。
            在高中時，曾代表學校到印尼雅加達姐妹校進行交流。</blockquote>
        <img src="../108213052 楊心慈/印尼交流2.jpg" height="500" width="49%" alt="印尼雅加達交流" title="印尼雅加達交流" />
        <img src="../108213052 楊心慈/印尼交流.jpg" height="500" width="49%" alt="課堂交流" title="課堂交流" />
        <iframe name="wp" src="http://www.cshs.kh.edu.tw/index.php?WebID=330" width="98%" height="700"></iframe>
    </div>
    <h2>個人嗜好</h2>
    <div id="Contents">
        <h3 id="s1">攝影</h3>
            <blockquote>學校今年春季盛開櫻花，以下為我在學校拍攝的照片。</blockquote>
            <img src="../108213052 楊心慈/櫻花01.jpg" height="500" width="49%" alt="管院櫻花1" title="管院櫻花1" />
            <img src="../108213052 楊心慈/櫻花02.jpg" height="500" width="49%" alt="管院櫻花2" title="管院櫻花2" />
            <img src="../108213052 楊心慈/錫葉藤.jpg" height="500" width="49%" alt="埔里錫葉藤" title="埔里錫葉藤" />
            <img src="../108213052 楊心慈/抹茶塔.jpg" height="500" width="49%" alt="抹茶巧克力塔" title="抹茶巧克力塔" />
        <h3 id="s2">烘焙</h3>
            <blockquote>我喜歡製作下午茶甜點或蛋糕，所以也會在網路上找食譜自己動手做↑</blockquote>
        <h3 id="s3">聽音樂</h3>
            <blockquote>下列是我平時喜歡聽的音樂清單↓</blockquote>
            <div id="Table">
                <form id="form">
                    <table class="table.TB_COLLAPSE">
                        <caption>最愛音樂(排序無準則)</caption>
                        <tr>
                            <th>編號</th>
                            <th>專輯</th>
                            <th>歌曲</th>
                            <th>歌手/團體</th>
                            <th colspan="4" rowspan="2"><img src="../108213052 楊心慈/音樂.gif" height="400" width="400" alt="聽音樂" title="聽音樂" align=center /></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="../108213052 楊心慈/IU.jpg" height="300" width="300" alt="IU-Celebrity" title="IU-Celebrity" /></td>
                            <td><a target="_blank" href="https://www.youtube.com/watch?v=0-q1KafFCLU">Celebrity</a></td>
                            <td>IU</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="../108213052 楊心慈/AURORA.jpg" height="300" width="300" alt="AURORA-Animal" title="AURORA-Animal" /></td>
                            <td><a target="_blank" href="https://www.youtube.com/watch?v=3DIT8Y3LC6M">Animal</a></td>
                            <td>AURORA</td>
                            <td>3</td>
                            <td><img src="../108213052 楊心慈/帶我去找夜生活.jpg" height="300" width="300" alt="告五人-帶我去找夜生活" title="告五人-帶我去找夜生活" /></td>
                            <td><a target="_blank" href="https://www.youtube.com/watch?v=W9Fq1HC_5hg">帶我去找夜生活</a></td>
                            <td>告五人</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="../108213052 楊心慈/BTS-ON.jpg" height="300" width="300" alt="BTS-ON" title="BTS-ON" /></td>
                            <td><a target="_blank" href="https://www.youtube.com/watch?v=mPVDGOVjRQ0">ON</a></td>
                            <td>BTS</td>
                            <td>5</td>
                            <td><img src="../108213052 楊心慈/Sia-Move Your Body.jpg" height="300" width="300" alt="Sia-Move Your Body(Alan Walker Remix)" title="Sia-Move Your Body(Alan Walker Remix)" /></td>
                            <td><a target="_blank" href="https://www.youtube.com/watch?v=0GoGcVs6pbU">Move Your Body(Alan Walker Remix)</a></td>
                            <td>Sia</td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <h2 id="s4">作品</h2>
        <div id="Contents">
            <h3>通識課</h3>
                <blockquote>隸書概論與習作</blockquote>
                <img src="../108213052 楊心慈/書法.jpg" height="555" width="400" alt="隸書" title="隸書" />
                <blockquote>紙漿創作</blockquote>
                <img src="../108213052 楊心慈/紙漿01.jpg"  height="400" width="555" alt="紙漿模型" title="紙漿模型" />
                <img src="../108213052 楊心慈/紙漿02.jpg"  height="555" width="400" alt="紙漿成品" title="紙漿成品" />
            <p align="center"><a href="#t1" class="myButton">返回頁首</a></p>
        </div>
        <h2>反饋</h2>
        <div id="Contents">
            <p>以上為我的個人介紹頁面，若有地方覺得不錯或需要改進，都歡迎您在下面留言並按確認送出呦，感謝～</p>
            <form form method="post" action="http://ycchen.im.ncnu.edu.tw/join.php" enctype="multipart/form-data">
                <fieldset>
                    <legend>個人評價</legend>
                    UserName:<input type="text" name="填寫者" size="10" maxlength="10" id="名字" /> <br />
                    喜歡的部分(可複選):
                        <input type="checkbox" name="(喜歡)個人介紹" value="簡介" />個人介紹
                        <input type="checkbox" name="(喜歡)學經歷" value="高中/大學" />學經歷
                        <input type="checkbox" name="(喜歡)個人嗜好" value="攝影/烘焙" checked />個人嗜好
                        <input type="checkbox" name="(喜歡)作品" value="通識" />作品<br />
                    不喜歡的部分(可複選):
                        <input type="checkbox" name="(不喜歡)個人介紹" value="簡介" checked />個人介紹
                        <input type="checkbox" name="(不喜歡)學經歷" value="高中/大學" />學經歷
                        <input type="checkbox" name="(不喜歡)個人嗜好" value="攝影/烘焙" />個人嗜好
                        <input type="checkbox" name="(不喜歡)作品" value="通識" />作品<br />
                    總體評價:
                        <input type="radio" name="總體評價" value="還需進步" />還需進步
                        <input type="radio" name="總體評價" value="普通" />普通
                        <input type="radio" name="總體評價" value="不錯" />不錯
                        <input type="radio" name="總體評價" value="優秀" />優秀
                        <input type="radio" name="總體評價" value="完美" />完美<br />
                    <textarea name="內容" cols="60" rows="5">我覺得......</textarea><br />
                    <button type="reset">
                        <img src="../108213052 楊心慈/r1.gif" alt="result" width="34" /><br />
                        重新填寫
                    </button>
                </fieldset>
                <input type="submit" value="確認" style="font-size:15pt"/>
            </form>
        </div>
    </div>
</body>
</html>

<!--最後完成日期:2020年03月22日-->