<!--學號:108213052-->
<!--姓名:楊心慈-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最平凡的奇蹟</title>
<!--
<link  href="pm.css"  rel="stylesheet"  type="text/css" />
-->

<style type="text/css">
body {
   background-color:rosybrown;
}
/* 整體 */
#container {
   width: 900px;
   margin: 20px auto; /* 上下20px 右左auto */
   border: 2px solid indianred;
   padding: 20px;
   background-color:lavenderblush;
}
/* 封面 */
#banner {
   border: 1px solid indianred;
   padding: 20px;
   /* 漸層 */
   background: linear-gradient(to right, rgba(188,143,143), rgba(188, 143, 143, 0.658), rgba(188, 143, 143, 0.247))
}
#content {
   border: 1px solid indianred;
   padding: 20px;
   width: 715px;
   background-color:rgba(230, 230, 250, 0.548);
   margin-top: 20px;
}
p {
   text-indent: 2em; /* 頭行縮兩字 */
   line-height: 18pt; /* 行距 */
   text-align: justify; /* 左右對齊 */
}
h2 {
   background: linear-gradient(to right, rgba(205,92,92), rgba(205, 92, 92, 0.521), rgba(205, 92, 92, 0.247));
   padding: 2px 0px 2px 30px; /* 內距:上右下左 */
   letter-spacing: 0.6em; /* 字距*/ 
   border-bottom: 4px solid rgb(136, 59, 59);
   border-left: 10px double rgb(136, 59, 59);
   border-radius: 60px 0px 0px 60px / 50% 0px 0px 50%; /* 圓角 /y軸 */
}
td {
   text-align: right; /* 向右對齊 */
}
td + td { /* 前面已有td 的 td */
   text-align: left;
   padding-left: 10px;
}
#content img {
   width: 250px;
   border: 1px solid rgba(205,92,92);
   padding: 15px;
   background-color:rgb(175, 79, 79);
   box-shadow: 10px 10px 15px rgb(82, 81, 81); /* 陰影:右 下 模糊 */
}
h1 {
   text-shadow: 10px 10px 10px rgb(175, 79, 79);
}
/* 文繞圖 */
#content img:nth-of-type(odd) { /* 奇數 */
   float: left;
   margin: 0px 25px 20px 0px;
}
#content img:nth-of-type(even) { /* 偶數 */
   float: right;
   margin: 0px 0px 20px 25px;
}
ul {
   list-style-type: none; /* 拿掉黑點 */
}
ul a { /* a為行內元素->要改成區塊元素 */
   display: block;
   width: 125px;
   line-height: 37px;
   background-image: url(../pm/btn1-1.png);
   text-indent: 10px;
   color:lavender;
   text-decoration: none; /* 不要下標線 */
   letter-spacing: 0.3em;
}
li a:hover { /* 虛擬類別:滑鼠移到 */
   background-image: url(../pm/btn1-2.png);
   color:indianred;
   font-weight: bold;
}
#menu { /* 定位 */
   position: absolute; /* 從原來地方抽離出來 */
   right: 20px;
}
#container {
   position: relative;
}
</style>
<!--
   #i2 { /* 定位:跟隨長者 */
      position: absolute; /* 以長者為依據 */
      /* position: fixed */ /* 圖片固定在頁面 */
      right: 20px;
      top: 100px;
   }
   #story { /* i2的爸爸 */
      position: relative; /* 長者定位 */
      border: 1px solid indianred;
      padding: 10px;
   }
   /* 相片位置移動，但會蓋到文字 */
   #i3 {
      position: relative;
      top: 150px; /* 往下 */
      right: 300px; /* 由右往左 */
   }
   /* 文字框浮動 */
   #p1 {
      margin: 0px 0px 15px 15px; /*上右下左*/
      border: 5px double indianred;
      width: 50%;
      padding: 10px; /* 內距 */
      float: right; /* 浮向左邊 */
   }
   #p2 {
      margin: 0px 0px 15px 15px; /*上右下左*/
      border: 5px double indianred;
      width: 50%;
      padding: 10px; /* 內距 */
      float: left; /* 浮向左邊 */
   }
   h2 { /* 指定h2以清單方式顯示 */
      display: list-item;
      list-style: decimal;
      list-style-position: inside;
   }
   h1 { /* linear-gradient(漸層方向to top/right/left/bottom,漸層顏色) 沒標注方向預設由上往下 */
      background: linear-gradient(to left, indianred, lightpink, lavenderblush ,white);
      margin: 50px;
      border: 10px solid thistle;
      padding: 50px;
   }
   /* 頁面移動時，背景圖片不變 */
   body {
      background-image: url(../pm/sunFlower.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
   }
   /* odd:奇數; even:偶數 */
   #content img:nth-of-type(odd) {
      float:left; /* 浮起靠左 */
   }
   #content img:nth-of-type(even) {
      float:right;
   }
   /* selector {property:value;} */
   /* imporent:優先 */
   h2 {color:indianred im !important; background-color:lavenderblush; text-align: center;}
   /* 需先設class */
   img {width: 300px;}
   .imgC1 {border:5px ridge lightpink;}
   .wa {border:3px ridge thistle;}
   .ma {border: 3px ridge midnightblue;}
   .vip  {border: 3px ridge red;}
   /* #:呼叫id */
   #banner {
      /* 圖片漸層 */
      background: linear-gradient(to right, rgba(240, 128, 128, 0.6), rgba(240, 128, 128, 0.4)45%,  rgba(240, 128, 128, 0.1)), url(../pm/pm1.jpg);
      background-repeat: no-repeat;
      background-color:  rgba(240, 128, 128, 0.719);
      background-position: right;
   }
   /* #banner {background-image:url(../pm/bg1.jpg);} */
   /* 重點需要改變的是 a(a是li的後代descendant) */
   li a {text-decoration:none;} /*取消底線*/
   /* 子代:a都是li的孩子*/
   li > a {text-decoration:none;} 
   /* 相鄰:h2緊接著p的縮排 */
   h2 + p {text-indent: 2em;}
   /* #banner, p{} 規格相同可以一起*/
   /* 改變連結顏色及背景 */
   a:hover {color:mistyrose; background-color: lightcoral;}
-->

</head>
<body style="font-family:Arial, Helvetica, sans-serif">
   <div id="container">
      <div id="banner">
         <h1>最平凡的奇蹟 -- 溫柔的人、溫情的世界</h1>
         <img src="pm1.jpg" alt="平凡的奇蹟主圖" /><br/>
         資料來源：<a href="https://sakuai2.pixnet.net/blog/post/287526302">讀日劇，過生活</a>
      </div>
      <div id="menu">
         <ul>
         <li><a href="#preface">前言</a></li>
         <li><a href="#actors">主要演員</a></li>
         <li><a href="#story">故事</a></li>
         <li><a href="#style">風格</a></li>
         </ul>
      </div>
      <div id="content">
         <div id="preface">
            <h2>前言</h2>
            <p>這部作品是緊接在上一季倉本聰編劇的「風之花園」後，同樣為紀念富士電視台開台五十週年所製作的第二部大戲。延續相同的人文精神，這次富士電視台請到了一樣年逾七旬的劇作家山田太一創作腳本。雖然在風格上與倉本聰迴異，但在主題和題材上同樣都有著溫柔的人，展現一個溫情的世界～～
            </p>
         </div>
         <div id="actors">
         <h2>主要演員</h2>
         <table>
         <tr><td>中城加奈</td><td class="wa">仲間由紀惠  主演</td></tr>
         <tr><td>田崎翔太</td><td>加瀨亮</td></tr>
         <tr><td>田崎重夫</td><td>風間杜夫</td></tr>
         <tr><td>中城桂</td><td>戶田惠子</td></tr>
         <tr><td>神戶幸作</td><td>松重豐</td></tr>
         <tr><td>藤本誠</td><td class="ma vip">陣內孝則</td></tr>
         <tr><td>田崎四郎</td><td>井川比佐志</td></tr>
         <tr><td>中城朋也</td><td>岸部一德</td></tr>
         <tr><td>中城靜江</td><td class="wa vip">八千草薰</td></tr>
         </table>
         </div>
         <div id="story">
            <h2>故事</h2>
            <p id="p1">故事的一開始，源於一個中年男子藤本誠的自殺未遂事件。這名男子四年前因為一場火災，頓時失去妻女，原本一個再平凡不過的幸福家庭一夕之間化為烏有。太過傷心的他又因為精神恍惚而丟掉工作，日子越過越孤獨、越活越失意，孤家寡人的他四年來嚐盡寂寞絕望的滋味，生命失去目標，終於決定從電車月台一躍而下了結此生。但就在他準備縱身跳下月台的剎那，突然有一男一女分別用力拉住他，阻止他尋死。這個故事於是就從這三個素不相識的陌生人互動過程中逐漸開展......</p>
            <img id="i2" class="imgC1" src="pm2.jpg" alt="3人在派出所" />
            <p id="p2">救人的男子田崎翔太其實是個害羞被動的水泥匠，同樣伸出援手的女子中城加奈平時則是個文靜內向的上班族。兩個同樣都不屬於主動積極型的人，卻在同時都感受到了藤本誠整個人散發出消極和絕望的氣息，並且一反自己的個性，及時衝過去挽救了他的性命。要說這是巧合，還不如說，因為他們兩個都是過來人，所以深知身處絕境時的特殊氣場，才會感應到藤本誠當時不尋常的狀態，奮不顧身地要挽回他的性命。</p>
            <p>這是由三個現在或曾經面臨生命困境的人所交織的心情故事。隨著劇情一集集開展，觀眾開始知道翔太也有曾經走不過的難關，企圖自殺又被家人救回；加奈也有屬於自己一直過不去、至今依然難以啟齒的生命難題，她也曾經企圖跳下月台自殺，也是被人及時拉住....</p>
            <img id="i3" class="imgC1" src="pm3.jpg" alt="男女主角" />
            <p>
            事實上不管是田崎、加奈還是藤本，他們都是看似再平常不過的一般人。然而，卻也是在這樣看來極為平凡正常的外表底下，每個人都還是有著屬於自己的傷痛或祕密，他們（或我們每個人）只是不曾將這樣的傷痕揭露給別人看，但不表示這樣的自己並不存在。腳本家山田太一在這裡要說的應該是，所有看似普通的正常人，其實內心多少都有一些不足為外人道也的隱私，所謂的「普通人」這個族群，或許根本不存在，因為每個人的生命，包括你我在內，都有某些不同於一般人的獨特之處～
            </p>
            <p>就像中城家，除了加奈因為年輕無知造成刮宮過度無法生育這樣的大事，媽媽和奶奶也都有屬於自己非常隱密的、不能說出口的短暫婚外戀情，爸爸則有對任何人都難以啟齒的扮裝癖好。田崎家的爸爸也有扮裝癖，媽媽則是因為公公曾經毛手毛腳憤而離婚追求自由，這也是家族中的祕密，媽媽從來都沒對翔太說過....</p>
            <img class="imgC1" src="pm4.jpg" alt="阿嬤" />
            <p>而對於加奈、翔太和藤本這些曾經輕生過的人而言，一個人孤絕到最後，那心境足以讓人自閉到窒息、想走上絕路，如果有人能夠適時稍微敞開心胸，主動提供一點點善意和溫柔，那麼，事情是不是就不會往黑暗的方向惡性循環？整個社會是否就可以一點點朝向光明走入善的循環？就像加奈和翔太都曾經接受過陌生人或親人的及時相助，所以後來才能重新站起，有機會在月台上及時拯救另一個人的性命。藤本誠受到他們的幫助，才能重新振作回到生活常軌，而經由他的主動介入推動，加奈和翔太陷入泥沼的感情和姻緣也才能漸漸得到助力，最終獲得雙方家長的允許和祝福.....</p>
            <img class="imgC1" src="pm5.jpg" alt="劇照" />
            <p>生長在戰亂時代的田崎爺爺和中城奶奶，總是執意想傳下好不容易得以延續的家族香火，總覺得一門血脈不能在自己手上中斷，因而對於加奈的無法生育耿耿於懷，差點就讓加奈和翔太這段溫柔的好姻緣就此結束。然而，就像藤本誠的故事所告訴觀眾的，世事無常，再幸福平凡的家庭都可以一夕之間化為烏有，所有的傳家堅持似乎也可以一下子變得毫無意義。所以血緣這件事，真的有那麼重要嗎？爺爺的水泥匠事業有個忠心而耿直的員工神戶幸作一路相挺，神戶甚至願意全家搬來與爺爺同住，讓爺爺一享天倫之樂，有個安心的晚年；而加奈和翔太遇到的那位曾經因為窮途末路而一度想棄養嬰兒的美代小姐，也因為藤本誠伸出援手，看似組成了一個沒有血緣但又極為充滿人間善念的三代家庭。這個或許有點奇怪的家庭組合，美代和嬰兒的存在成了藤本重生的目標，讓他每天工作得精神奕奕；而，有了藤本的辛勤工作，美代和孩子的生活有了依靠，一個本來瀕臨破碎的單親家庭，也可以繼續安心地走下去～～</p>
            <img class="imgC1" src="pm6.jpg" alt="依偎" />
            <p>所謂的家人之間，即使有血緣的牽繫，尚且都還有不能說或不願分享的隱私或祕密，那麼，沒有血緣的家人共同生活又何妨？只要能夠相互扶持、彼此慰藉，每個人都可以成為別人的依靠，成為讓別人活下去的目標或希望～～
               所以不能生育的加奈、失去家人的藤本，適時拯救了有孩子卻沒有能力撫養的美代，透過善念的傳遞，看似缺憾的個體生命卻可以因為自己的付出而讓更多人得到圓滿～</p>
            <p>也所以翔太的爺爺在最後一集裡說的那番話很感人（雖然有點太刻意）。爺爺是個成長於東京大空襲年代的人，像他這樣曾經生活在谷底時代的人，看盡人性的醜惡--欺瞞、背叛、自私、小氣...
               因此對任何外人都提防戒備，誰也不信任。然而這種谷底時代的防備心態，同時也讓人們更加孤獨更加封閉更加疏離，現在終究也到了承平時期無須如此防備的時候了，卸下心防、敞開自己的心胸，或許自己得到的反而更多，對於生活會有更多小小的滿足和幸福～～
               就像中城奶奶後來的領悟--同樣是走過谷底時代、曾經什麼都沒有的人，現在有了孫女，還奢望要有曾孫，這樣的願望實在太奢侈、太不知足～～</p>
            <img class="imgC1" src="pm7.jpg" alt="陣內孝則" />
            <p>也所以我很喜歡這部作品的結尾。作為呼應第一集一開始，在公園裡形單影隻、絕望到想自殺的藤本誠，到了最後一集的片尾，他和他擁有的新家人拍下了新的全家福照片。當快門按下的剎那，他真心而歡喜地對著鏡頭說：
               「我，不是孤獨一人喔～～」</p>
            <img class="imgC1" src="pm8.jpg" alt="不是孤獨一人喔" />
            <p>雖然這是個沒有血緣關係的家庭組合，但藤本已經藉由人與人之間的善意傳遞，讓自己也讓別人得到了全新的生命和全新的家庭。</p>
            <p>翔太的爺爺一直以來執意不讓無法生育的加奈與翔太在一起，也不讓雖無血緣關係但忠心耿耿的神戶一家人搬過來跟自己住。他的堅持與防備讓自己的周圍築起高牆，家人對他越來越疏遠，但最後的轉念之間，爺爺放下執念，決定讓神戶一家人搬進屋簷下同住，於是他得到了一個帶著感恩的全新家庭，還附帶兩個熱鬧的小孫子～～
            這樣的家庭全家福照，除了沒有血緣的聯繫，其實比真正的家人更親更快樂也說不定～～</p>
            <img class="imgC1" src="pm9.jpg" alt="感恩的全新家庭，還附帶兩個熱鬧的小孫子..." />
            <p>而讓我更開心的是，在片尾畫面裡，兩個同樣有扮裝癖的爸爸再次盛裝打扮，勇敢而優雅地走在眾目睽睽的大街上，盡情享受自己內心非常私密的刺激與快樂，這齣戲走到這裡簡直就是個世界大同的理想藍圖了～～～</p>
            <p>後來在這齣戲的幕後訪談時，山田太一提到，日本每年有三萬人（企圖？）自殺。當其他國家還深陷戰亂或貧窮時，在日本這個其實已經非常幸福的國家裡，人們似乎已經忘了珍惜身邊許多被自己忽略的小小美好。所謂平凡的奇蹟，並非榮華富貴飛黃騰達，而是細細品嘗生活週遭的每個小小幸福，小小溫暖，在懂得珍惜這樣生活的同時，生命的奇蹟也就此產生。藤本誠這個角色所代表的「無常」，就在提醒大家，人生充滿各種變數。說不定，一眨眼我們就沒有明天了，那麼，還不好好珍惜現在的想法和心情嗎？還要計較那麼多無謂的堅持嗎？？？倒不如，放下無謂的執著，享受善念傳遞時，週遭回饋的溫暖和美好吧！
            缺憾與圓滿之間，有時候就僅僅在一念之間而已～～</p>
         </div>
         <div id="style">
            <h2>風格</h2>
            <p>上面是我看這個故事的感想，我確實喜歡這個溫暖的人間小故事，很生活、很平凡、但是很美好。然而，實際上，我對這部戲的敘事風格頗不習慣。</p>
            <p>前三集，我被本劇極為瑣碎、叨叨唸唸的大量台詞嚴重困擾。我必須承認，我已經習慣了倉本聰非常精萃凝煉的台詞與節奏，以及他非常善於運用動作、場景、天候、道具....等各種隱性元素交互作用
               所營造出寡言但內涵豐富的文學式風格。因此初次接觸山田太一這種大量未經裁減的生活場景、
               甚至是刻意保留所有無意義語助詞的瑣碎台詞，讓整個場面甚至一整集幾乎沒有留白空間的風格，我真的真的很不習慣。</p>
            <p>當然我很肯定山田杯杯在這部戲裡，用這些平凡人物的故事、用多線而細膩發展的情節，說了一個讓我很感動的入世理想。甚至，我也很喜歡他用踢踏舞隱喻日本人壓抑拘謹但又意欲掙脫的潛在特質。而且這些概念內化在這個故事裡，細細敘述的用心，著實非常動人。這樣的人文胸懷和氣度，在如今的日劇潮流裡，除了倉本聰，恐怕也已不多見。</p>
            <p>但我還是要說出我很誠實的心裡話，山田杯杯的敘事風格，不是我的菜啊～～～
               我曾經在巴布裡提到，這個腳本其實很適合製作成廣播劇。因為台詞很多很滿，絕大多數的重要概念和情節，都在台詞裡交代完畢。拿掉視覺上的畫面呈現，比重不至於失衡，光是聽著台詞的交織，依舊會是個很完整的作品。</p>
            <p>然而倉本聰的作品，拿掉畫面就會失色許多。因為他非常清楚電視劇的創作元素不只有台詞，還要有場景、有畫面、有色彩光影的隱喻呼應，才能讓影像作品更豐富更多層次。當然這是每個人的喜好不同，我不敢說我的想法就絕對正確。而對於觀賞的藝術這件事，本來也就沒有是非對錯可言，純粹就是頻率是否相合而已了～～</p>
            <p>所以我承認，我這是吹毛求疵，用我喜歡的風格來作不公平的比較。那麼，就這麼說吧～
               以故事而言，我很喜歡這個作品，確實覺得看完心中很溫暖，也很高興到了這個時代，還能看到這麼有人文底蘊的日劇。富士電視台願意連續兩季製作這樣顯然不以收視率為出發點的作品，真的讓我很敬佩。這一季，我很開心用這樣一部作品開了頭，在此我還是很願意鄭重推薦這部戲給大家喔～～
            </p>
         </div>
      </div>
   </div>
</body>
</html>
<!--最後完成日期:2020年04月06日-->