<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>display as block</title>
<style type="text/css">
<!--
ul.hmenu, ul.vmenu {
list-style-type: none;
}
ul.hmenu li {
display:inline;
}
ul.hmenu li a {
color:green;
text-decoration: none;
background-color: #fc6;
padding: 5px;
margin: 0px;
border-left: 5px solid #663;
}
ul.hmenu li a:hover {
color:white;
text-decoration: none;
background-color: #360;
padding: 5px;
margin: 0px;
border-left: 5px solid #fc6;
}
ul.vmenu li a{
display:block;
width:120px;
text-align: right;
}
ul.vmenu li a {
color:green;
text-decoration: none;
background-color: #fc6;
padding: 5px;
margin: 0px;
border-left: 5px solid #663;
border-bottom:1px solid white;
}
ul.vmenu li a:hover {
color:white;
text-decoration: none;
background-color: #360;
padding: 5px;
margin: 0px;
border-left: 5px solid #fc6;
border-bottom:1px solid white;
}
-->
</style>
</head>
<body>
<ul class="hmenu">
<li><a href="http://www.ncnu.edu.tw/">NCNU</a></li>
<li><a href="https://webmail.ncnu.edu.tw/">暨大 Web Mail</a></li>
<li><a href="http://www.im.ncnu.edu.tw/">暨大資管系</a></li>
</ul>
<br />
<ul class="vmenu">
<li><a href="http://www.ncnu.edu.tw/">NCNU</a></li>
<li><a href="https://webmail.ncnu.edu.tw/">暨大 Web Mail</a></li>
<li><a href="http://www.im.ncnu.edu.tw/">暨大資管系</a></li>
</ul>
</body>
</html>