<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>display as block</title>
<style type="text/css">
<!--
ul.hmenu, ul.vmenu {
list-style-type: none;
}
ul.hmenu li {
display:inline;
}
ul.hmenu li a {
color:green;
text-decoration: none;
background-color: #fc6;
padding: 5px;
margin: 0px 1px;
border-top: 2px solid #ff9;
border-right:2px solid #f90;
border-bottom:2px solid #f90;
border-left: 2px solid #ff9;
}
ul.hmenu li a:hover {
text-decoration: none;
background-color: #fc6;
padding: 4px 6px 6px 4px;
margin: 0px 1px;
border-top: 2px solid #f90;
border-right:2px solid #ff9;
border-bottom:2px solid #ff9;
border-left: 2px solid #f90;2px solid #f90;
}
ul.vmenu li a{
display:block;
width:120px;
text-align: right;
}
ul.vmenu li a {
color:green;
text-decoration: none;
background-color: #fc6;
padding: 5px;
margin: 1px 0px;
border-top: 2px solid #ff9;
border-right:2px solid #f90;
border-bottom:2px solid #f90;
border-left: 2px solid #ff9;
}
ul.vmenu li a:hover {
text-decoration: none;
background-color: #fc6;
padding: 4px 6px 6px 4px;
margin: 1px 0px;
border-top: 2px solid #f90;
border-right:2px solid #ff9;
border-bottom:2px solid #ff9;
border-left: 2px solid #f90;2px solid #f90;
}
a {
border-top-left-radius: 12px;
border-bottom-right-radius: 12px;
}
#round {
width: 200px;
min-height: 100px;
border: 5px solid greenyellow;
border-radius: 100px 40px 150px 20px / 60px 30px;
xxborder-top-left-radius: 90px 50px;
}
#round2 {
width:100px;
height:100px;
border: 5px solid greenyellow;
border-radius:100%;
font-size:20px;
font-weight: bold;
}
-->
</style>
</head>
<body>
<ul class="hmenu">
<li><a href="http://www.ncnu.edu.tw/">NCNU</a></li>
<li><a href="https://webmail.ncnu.edu.tw/">暨大 Web Mail</a></li>
<li><a href="http://www.im.ncnu.edu.tw/">暨大資管系</a></li>
</ul>
<br />
<ul class="vmenu">
<li><a href="http://www.ncnu.edu.tw/">NCNU</a></li>
<li><a href="https://webmail.ncnu.edu.tw/">暨大 Web Mail</a></li>
<li><a href="http://www.im.ncnu.edu.tw/">暨大資管系</a></li>
</ul>
<div id="round">
</div>
<br/>
<div id="round2">
</div>
</body>
</html>